# amazons-ai

./: .gitignore  Developement Environment.md  README.md  pom.xml
Documentation/: Progress Report - 2019-02-24.doc
Research/python calculations/: maxHashv1.py
src/: Game.java
src/agent/: Agent.java  TextAgent.java
src/client/: Client.java  ClientPlayer.java  GameWindow.java  TextClient.java
src/game/: Amazons.java  Board.java  BoardNode.java  BoardPieces.java  BoardState.java  Move.java  NodeType.java
src/game/Players/: CopylessAlphaBetaPlayer.java  IPlayer.java
src/game/agents/: Agent.java  CopylessAlphaBetaPlayer.java  DumbAgent.java  GUIAgent.java  SelectivePlayer.java  TextAgent.java
src/game/client/: Client.java  ClientPlayer.java  GameTimer.java  GameWindow.java  TextClient.java
src/game/datastructures/: Board.java  BoardPieces.java  Move.java  MoveSequence.java
src/group5/amazons/singleplayer/: Game.java
src/heuristics/: ClosestToSquareHeuristic.java  EqualityMoveHeuristic.java  HeuristicUtilities.java  Heuristics.java  IBoardValue.java  IMoveValueHeuristic.java  MobilityOrderingHeuristic.java
src/main/java/game/agents/: Agent.java  CopylessAlphaBetaPlayer.java  DumbAgent.java  SelectivePlayer.java
src/main/java/game/client/: ClientPlayer.java  GameTimer.java  GameWindow.java  TextClient.java
src/main/java/game/datastructures/: BoardNode.java  MoveSequence.java  NodeType.java
src/main/java/heuristics/: ClosestToSquareHeuristic.java  DepthHeuristic.java  EqualityMoveHeuristic.java  MobilityOrderingHeuristic.java  MobilityTerritory.java
src/main/java/strategies/: SelectiveSearch.java
src/strategies/: AlphaBetaBounds.java  CopylessAlphaBeta.java  Strategies.java
test/game/: BoardStateTest.java  BoardTest.java
test/heuristics/: ClosestToSquareHeuristicTest.java  MobilityOrderingHeuristicTest.java
test/strategies/: CopylessAlphaBetaTest.java
