<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>ubco.cosc322</groupId>
    <artifactId>Amazons-Index1-Team05</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
     

    <name>COSC322-Team-05</name>
    <description>COSC 322 Amazons AI Team 5</description>
    <inceptionYear>2019</inceptionYear>
    
	
    <dependencies> 
        <dependency>	        
	    <groupId>ubc-yong-gao</groupId>
            <artifactId>smartfox-client</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <repositories>
        <repository>
            <id>ubc-yong-gao</id>
            <name>ubc-yong-gao</name>
            <url>https://people.ok.ubc.ca/yongg/computing_resources/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <url>https:people.ok.uc.ca/yongg</url>
    <developers>
        <developer>
            <id>kyriau</id>
            <name>Jeff Thomson</name>
            <email>jeff.aj.thomson@alumni.ubc.ca</email>
        </developer> 
		<developer>
			<id>conscientiousCode</id>
			<name>Daniel</name>
		</developer>
        <developer>
            <id>yg</id>
            <name>Yong Gao</name>
            <email>yong.gao@ubc.ca</email>
        </developer> 
    </developers>
	
	<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.1</version>
			<configuration>
			  <archive>
				<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
			  </archive>
			</configuration>
		  </plugin>
    </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
